{
  "name": "attractions-migration",
  "version": "1.0.0",
  "description": "Attractions migration scripts for Strapi",
  "main": "generate_postman_collection.js",
  "scripts": {
    "test": "node generate_postman_collection.js --test",
    "generate": "node generate_postman_collection.js",
    "divide": "node divide_collection.js"
  },
  "keywords": ["strapi", "migration", "postman"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}

